APP_NAME=BookApp
APP_ENV=local
APP_KEY=base64:gHmAAIgj2Xf4cK6x6RKLB+Bi60FatU4TfrjJBugdJds=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BookApp
DB_USERNAME=root
DB_PASSWORD=passwd123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME='simply@consultlane.com'
MAIL_PASSWORD='Volody!@#'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="simply@consultlane.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APIVERSION = v1
JWT_SECRET=""


MIX_REACT_APP_NAME = "${APP_NAME}"
MIX_REACT_APP_BASE_URL = "${APP_URL}"
MIX_REACT_APP_API_BASE_URL = "${APP_URL}/api/v1"